<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/msg_TextView"
        android:name=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_cancel"
        android:name="@string/btn_cancel"
        android:text="@string/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>