<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSave"
        android:title="@string/itemSaveTitle">
    </item>
    <item android:id="@+id/itemPref" android:title="@string/itemPrefTitle"></item>

</menu>