<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemAdd"
        android:title="@string/tittleAddButton">
    </item>
    <item
        android:id="@+id/itemShow"
        android:title="@string/tittleShow">
    </item>

</menu>